##############################################################################################
# gitdiff.cfg: Configuration for gitdiff.py utility. 
# Must be placed in the root folder of Your git project (add file name  "gitdiff.cfg" in .gitignore or .git/info/exclude !)
# transfer_folder - full path to "transfer folder", where all new/updated files will be stored
# Never place transfer folder inside your project (will abort working) !
transfer_folder = C:/web/perenos/alfo/
# transfer_folder = C:/webdev/docs/alfo/perenos/check_for_recursive_path_error
# ignore - folder names to be ignored (files won't be collected)
# ignore = printcfg/,templates/anketa/,templates/cbmemo/,templates/kid/,templates/misc/
verbose = 1